<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f9f9fa">
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/zuber-app/ecozuber-og-image.jpg"/>
    <meta property="og:site_name" content="ecozuber.ru"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137656064-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137656064-1');
    </script>
    <script async src="/metrika.js"></script>
    <script async src="%PUBLIC_URL%/material-kit.js"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/53116774" style="position:absolute; left:-9999px;" alt="Пиксель Яндекса" /></div></noscript>
    <title>Ecozuber</title>
  </head>
  <body>
    <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('https://s3.eu-central-1.amazonaws.com/zuber-app/building-materials.jpg');">
      <div class="container center">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              <strong>Ошибка 404</strong>
            </h4>
            <p>Упс! Кажется, страница не найдена. Разработчик уже получил уведомление и исправит это недоразумение в ближайшее время. В случае срочной необходимости обратитесь в поддержку (support@ecozuber.ru).</p>
            <hr />
            <a href="/" class="btn btn-primary btn-round">На главную</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
