<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f9f9fa">
    <meta property="description" content="Крупнейший агрегатор объявлений для вторичных строительных материалов и открытая статистика ценообразования">

    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/zuber-app/ecozuber-og-image.jpg"/>
    <meta property="og:site_name" content="ecozuber.ru"/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <meta name="yandex-verification" content="07f541aa5c57a39f" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/main.css"  media="screen,projection"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137656064-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137656064-1');
    </script>
    <!-- Yandex.Metrika counter -->
    <script async src="/metrika.js"></script>
    <script async src="%PUBLIC_URL%/material-kit.js"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/53116774" style="position:absolute; left:-9999px;" alt="Пиксель Яндекса" /></div></noscript>
    <title>Ecozuber – бесплатная доска объявлений для продавцов и покупателей вторичных и первичных стройматериалов.</title>
  </head>
  <body>
    <noscript>
      Вам необходимо разрешить исполнение JavaScript, чтобы полноценно использовать возможности ecozuber.ru.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
